<!DOCTYPE html>
<html>
<head>
<title>Squirt Squirt Car Company</title>
  <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-color: #FFC8A3;
    }
    body{
      background-color: #a3daff;
    }
    a {
      color: #000000;
    }
    h1 {
      font-size: 50px;
      colour: #000000
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body style="">
  <header>
  <br>
   <a href="https://squirt-carcompany.github.io/home.html"><h1>Squirt Squirt Car Company&trade;</h1></a>
   <br>
    <ul>
      <li><a href="https://squirt-carcompany.github.io/home.html">Home</a></li>
      <li><a href="https://squirt-carcompany.github.io/online-shop.html">Online shop</a></li>
    </ul>
  </header>
  <article>
  <h2>Customer care</h2>
  <p>	Email: customer.care@squirt-carcompany.github.io<br>Tel: 07578 867954</p>
  </article>
  <article>
  <h2>Complaints</h2>
  <p> Send complaints to <del>wedontcare@squirt-carcompany.github.io</del> typo, sorry :( Send complaints to complaints@squirt-carcompany.github.io or the phone number above.</p>
  </article>
</body>
</html>
