<!DOCTYPE html>
<head>
<title>Squirt Squirt Car Company</title>
  <link rel="shortcut icon" type="image/png" href"">
  <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
  <style>    
    header {
      text-align: center;
      background-color: #FFC8A3;
    }
    body{
      background-color: #a3daff;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
    <h1><a href="https://dash.generalassemb.ly/welshminion/build-your-own-blog-theme"><img src=""  border="0"></a></a></h1>
   <br>
    <ul>
      <li><a href="https://squirt-carcompany.github.io/online-shop.html">Online Shop</a></li>
      <li><a href="https://squirt-carcompany.github.io/contact-us.html">Contact us</a></li>
    </ul>
  </header>
  <article>
    <h2>Welcome</h2>
    <p>We would like to thank you for taking the time to visit our page, we regularly update our page when we're not too busy innovating products for your car!</p>
  </article>
  <article>
  <h2>Helping the environment</h2>
  <p>We are comitted to helping the environment and our manufacturing plant runs at net carbon nuetral.</p>
  </article>
  <article>
  <h2>About us</h2>
  <p>We are a small start up dedicated to making your life and washing your car easier..</p>
  </article>
</body>
</html>
